<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Advertisement</title>

  
      <!--아이콘-->
      <link rel="icon" type="image/png" href="../img/admin.png">
    
      <!--글씨체-->
      <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" /> 
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">      
  
      <!--style-->
      <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/advertisement.css">
  
</head>
<body>
  <!-- main wrapper -->
  <div class="dashboard-main-wrapper">
    <!-- navbar -->
    <div class="dashboard-header">
        <nav class="navtop">
            <a class="nav-logo" href="../index.html">Save More</a>
            <div class="navbar-collapse " id="navContent">
                <ul class="navbar-right-top">
                    <li class="nav-item1">
                        <a class="nav-icons1" id="navbartext1">관리지용</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-icons2" id="navbartext2">Admin0</a>
                    </li>
                        <button class="nav-icons3" id="logouttop">Logout</button>
                </ul>
            </div>
        </nav>
    </div>
    </div>
    <!-- end navbar -->
    <div>
      <ul class="rightmenu">
        <li class="menu"><a class="first" href="#">MENU</a></li>
        <li class="menu"><a href="./member.html">회원정보</a></li>
        <li class="menu"><a href="./community.html">커뮤니티</a></li>
        <li class="menu"><a href="./advertisement.html">광고</a></li>
        <li class="menu"><a href="./bus.html">버스시간표</a></li>
      </ul>
  </div>

  <div class="advise_container">
    <div class="advise_title">
      <p class="title">광고 리스트</p>
    </div>
  </div>
  <div class="warp"> 
  <div class="page_1">
    <div class="text_box">
    <h2>진행중</h2>
  </div>
  <div class="table-wrapper">
    <table class="f1-table">
        <thead>
            <tr>
                <th class="">광고삭제</th>
                <th class="">#</th>
                <th class="">회사</th>
                <th class="">담당자</th>
                <th class="">번호</th>
                <th class="">기간</th>
                <th class="">비용</th>
                <th class="">광고일</th>
                <th class="">이미지URL</th>
                <th class="">광고URL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>1</td>
                <td>
                    company1
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>2주</td>
                <td>₩120,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>2</td>
                <td>
                    company2
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>1달</td>
                <td>₩300,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>3</td>
                <td>
                    company3
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>3주</td>
                <td>₩180,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <td class="static"><span class="button red"><i
                class="xi-close"></i></span></td>
            <td>4</td>
            <td>
                company4
            </td>
            <td>OOO</td>
            <td>010-0000-0000</td>
            <td>2주</td>
            <td>₩120,000</td>
            <td>24.05.10 - 24.04.10</td>
            <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
            <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>5</td>
                <td>
                    company5
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>2주</td>
                <td>₩120,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>6</td>
                <td>
                    company6
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>1달</td>
                <td>₩300,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>7</td>
                <td>
                    company7
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>3주</td>
                <td>₩180,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>8</td>
                <td>
                    company8
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>2주</td>
                <td>₩120,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>
            <tr>
                <td class="static"><span class="button red"><i
                    class="xi-close"></i></span></td>
                <td>9</td>
                <td>
                    company9
                </td>
                <td>OOO</td>
                <td>010-0000-0000</td>
                <td>2주</td>
                <td>₩120,000</td>
                <td>24.05.10 - 24.04.10</td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
                <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
            </tr>

        <tbody>
    </table>


</div>
</div>
<div class="page_1">
  <div class="text_box">
  <h2>대기중</h2>
  <div class="search-container">
    <input type="text" placeholder="회사명을 검색하세요" />
    <button><img src="../img/search.png" alt="Search"></button>
  </div>
</div>
<div class="table-wrapper">
  <table class="f2-table">
      <thead>
          <tr>
            <th>신청/삭제</th>
              <th class="">#</th>
              <th class="">회사</th>
              <th class="">담당자</th>
              <th class="">번호</th>
              <th class="">기간</th>
              <th class="">비용</th>
              <th class="">광고일</th>
              <th class="">이미지URL</th>
              <th class="">광고URL</th>
              <th class="">광고 게시</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <form class="add-form">
        <tr class="first-tr">
            <td class="static"><button type="submit" class="button green"><i
                        class="xi-check"></i></button></td>
            <td class="static"></td>
            <td class="static"><input type="text" class="form-control" name="name1"></td>
            <td class="static"><input type="text" class="form-control" name="name2"></td>
            <td class="static"><input type="text" class="form-control" name="name3"></td>
            <td class="static"><input type="text" class="form-control" name="name4"></td>
            <td class="static"><input type="text" class="form-control" name="name5"></td>
            <td class="static"><input type="text" class="form-control" name="name6"></td>
            <td class="static"><input type="text" class="form-control" name="name7"></td>
            <td class="static"><input type="text" class="form-control" name="name8"></td>
        </tr>
        </form>
        </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>1</td>
              <td>
                  company1
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>2주</td>
              <td>₩120,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>2</td>
              <td>
                  company2
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>1달</td>
              <td>₩300,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>3</td>
              <td>
                  company3
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>3주</td>
              <td>₩180,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <td class="static"><span class="button red"><i class="xi-close"></i></span>
          </td>
          <td>4</td>
          <td>
              company4
          </td>
          <td>OOO</td>
          <td>010-0000-0000</td>
          <td>2주</td>
          <td>₩120,000</td>
          <td>24.05.10 - 24.04.10</td>
          <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
          <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
          <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>5</td>
              <td>
                  company5
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>2주</td>
              <td>₩120,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>6</td>
              <td>
                  company6
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>1달</td>
              <td>₩300,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>7</td>
              <td>
                  company7
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>3주</td>
              <td>₩180,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i
                          class="xi-close"></i></span></td>
              <td>8</td>
              <td>
                  company8
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>2주</td>
              <td>₩120,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          <tr>
              <td class="static"><span class="button red"><i class="xi-close"></i> </i></span></td>
              <td>9</td>
              <td>
                  company9
              </td>
              <td>OOO</td>
              <td>010-0000-0000</td>
              <td>2주</td>
              <td>₩120,000</td>
              <td>24.05.10 - 24.04.10</td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/ </td>
              <td>https://www.bokjiro.go.kr/ssis-tbu/</td>
              <td><button class="up">올리기</button></td>
          </tr>
          
      <tbody>
  </table>
</div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function () {
    let rowCount = $('.f2-table tbody tr').length - 1;
      // Function to handle row removal
      function remove() {
          $("table").on("click", ".red", function () {
              $(this).closest("tr").remove();
          });
      }

      // Initialize the remove functionality
      remove();

      // Form submission handler
      $(".add-form").off('submit').on('submit', function (e) {
          e.preventDefault();
          var allFilled = true;

          // Check if all input fields are filled
          $(".add-form input[type=text]").each(function () {
              if ($(this).val() === "") {
                  allFilled = false;
                  return false; // Exit each loop
              }
          });

          if (!allFilled) {
              $(".alert").addClass("active");
              $(".remove").click(function () {
                  $(".alert").removeClass("active");
              });
          } else {
              var newRow = '<tr>' +
                  '<td class="static"><span class="button red"><i class="xi-close"></i></span></td>' +
                  '<td>' + rowCount + '</td>' +
                  '<td>' + $("input[name=name1]").val() + '</td>' +
                  '<td>' + $("input[name=name2]").val() + '</td>' +
                  '<td>' + $("input[name=name3]").val() + '</td>' +
                  '<td>' + $("input[name=name4]").val() + '</td>' +
                  '<td>' + $("input[name=name5]").val() + '</td>' +
                  '<td>' + $("input[name=name6]").val() + '</td>' +
                  '<td>' + $("input[name=name7]").val() + '</td>' +
                  '<td>' + $("input[name=name8]").val() + '</td>' +
                  '<td><button class="up">올리기</button></td>' +
                  '</tr>';

              // Insert the new row before the first row
              $('.f2-table').append(newRow);

              // Clear the input fields
              $(".add-form input[type=text]").val('');
          }
      });

      $(document).on('click', '.up', function() {
        let row = $(this).closest('tr').detach();
        row.find('button.up').parent().remove();
        $('.f1-table').append(row);
      });
  });
</script>
</body>

</html>